# database url for dev
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# database url for prod, change to "DATABASE_URL"
DATABASE_URL_PROD="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# railway project ID, change this if u host db on other than railway.app
RAILWAY_PROJECT_ID=7ee1bfc0-0000-7984-1324-5a211e22d0ac
PORT=8000
JWT_SECRET="any_random_secret_here"
JWT_ALGORITHM="up_to_you"